* {
    user-select: none;
    margin: 0;
    padding: 0;
    list-style: none;
}

:root {
    --main-color: #66a6a2;
    --font-color: #6bb2ab;
}

h3 {
    color: var(--font-color);
    font-size: 20px;
    font-weight: 900;
}

h4 {
    color: var(--main-color);
    font-weight: 700;
}

h3::after {
    display: block;
    content: '';
    width: 90%;
    height: 1px;
    background-color: rgba(0, 0, 0, .2);
    margin: 10px 0;
}

#myText {
    display: none;
    box-sizing: border-box;
    width: 900px;
    border: 1px solid rgba(0, 0, 0, .5);
    margin: auto;
}

#myText header {
    margin: auto;
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 25px;
    position: sticky;
    top: 0;
}

#myText ol {
    list-style: none;
    margin: 150px auto 100px;
    width: 550px;
    line-height: 25px;
}

#myText li p {
    margin: 10px auto;
    text-indent: 2em;
}

#myText>p {
    width: 550px;
    margin: 80px auto 100px;
    text-indent: 2em;
}



.container {
    width: 900px;
    margin: auto;
}

footer {
    margin-top: auto;
    background-color: var(--main-color);
    height: 30px;
}

#main {
    border: 1px solid rgba(0, 0, 0, .5);
    border-bottom: none;
}

.information {
    width: 40%;
    padding: 10px;
    background-color: rgba(200, 200, 200, .2);
}

.contact {
    margin-top: 50px;

}

.contact img {
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

.contact li {
    list-style: none;
    margin: 10px;
    color: #494f56;
    line-height: 20px;
}

.skill {
    width: 60%;
}

.web {
    margin: 50px auto;
}

.web li:nth-child(1) {
    margin: 30px auto;
}

.web li:nth-child(2),
.webli:nth-child(3) {
    margin: 10px auto;
    font-size: 14px;
}

.href {
    margin: 30px 10px;
    display: flex;
}

.href img {
    width: 120px;
    vertical-align: middle;
}

.href a {
    margin-top: auto;
    margin-left: 10px;
    text-decoration: none;
    color: #33ccff;
    transition: .5s;
    font-size: 14px;
}

.href a:hover {
    color: red;
    text-decoration: underline;
}



#contents {
    display: flex;
}

.skill {
    padding: 0 15px;
}

.skill ol {
    margin: 0 auto 100px;
}

.skill li {
    color: var(--font-color);
    font-size: 18px;
    font-weight: 900;
    margin-left: 30px;
}

.skill li span {
    margin-left: 20px;
}

.skill ol:nth-child(1) {
    margin-top: 50px;
}

.skill ol:nth-child(1) li {
    margin-top: 15px;
}

.skill ol:nth-child(1) :last-child span {
    position: relative;
}

.skill ol:nth-child(1) :last-child span::after {
    position: absolute;
    content: 'Java 物件導向程式語言';
    top: 30px;
    left: 30px;
    width: 200px;
    color: rgba(0, 0, 0, .8);
}

.needlist {
    width: 500px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    height: 200px;
    padding-left: 20px;
}

.needlist li {
    list-style: circle;
    margin: 10px 0;
}

.works li {
    margin-top: 30px;
    color: rgba(0, 0, 0, .8);
}

.works span:nth-child(1) {
    color: var(--font-color);
}

.works :last-child span {
    position: relative;
}

.works :last-child span::after {
    content: '負責鋁合金：尺寸檢驗、品質檢測、拉伸測試';
    position: absolute;
    top: 30px;
    left: 0px;
    color: rgba(0, 0, 0, .8);
}

.myBlock {
    display: flex;
}

.pic {
    text-align: center;
    width: 40%;
}

.pic img {
    width: 200px;
}

.myContents {
    flex-grow: 1;
    background-color: var(--main-color);
    text-align: center;
}

.myContents h1 {
    margin-top: 50px;
    color: white;
}

.desc {
    line-height: 25px;
    width: 450px;
    margin: 20px auto;
    color: white;
}

.desc {
    width: 450px;
    margin: 30px auto 20px;
}

.desc p:nth-child(1) {
    text-indent: 2em;
}

.desc p:nth-child(2) {
    margin-top: 20px;
}

.text {
    line-height: 25px;
}
.contact span{
    user-select: text;
}
@media screen and (max-width:1200px) {
    
}